<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .body{
            margin: 100px;
        }
        .container , .inner{
            /* background-color: a; */
            width: 200px;
            height: 200px;
            /* margin: 40px 40px; */
        }
        .container{
            border: 2px solid steelblue;
            background: aqua
        }
        .inner{
            background: pink;
            /* transform: translateX(100px); */
            /* transform: scale(0.50) rotate(45deg) translateX(100px) translateY(-200px);  */
            /* transform: scale(0.5) rotate(45deg) */
            /* transform: rotate(-45deg); */
            /* transform: scaleY(1.5); */
            /* transform: scale(0.5) translate(-100%, -100%); */
            border: 2px solid red;
        }
        .inner:hover{
            /* transform: scale(0.4) rotate(45deg); */
            /* transform: skewY(20deg); */
            /* transform: translate(120px, 50%) */
            /* transform: matrix(1, 2, 3, 4, 5, 6); */
            /* transform: perspective(17px); */
            /* transform: translateY(3in); */
            transform: inherit;
            trn            
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div>
</body>
</html>